vendor_name = ModelSim
source_file = 1, C:/Users/yulia/Documents/GitHub/fpga_altera_cyclone_3/00_LED_blink_Verilog/project_LED_blink_tb.v
source_file = 1, C:/Users/yulia/Documents/GitHub/fpga_altera_cyclone_3/00_LED_blink_Verilog/project_LED_blink.v
source_file = 1, C:/Users/yulia/Documents/GitHub/fpga_altera_cyclone_3/00_LED_blink_Verilog/db/project_LED_blink.cbx.xml
design_name = project_LED_blink
instance = comp, \o_LED[0]~output , o_LED[0]~output, project_LED_blink, 1
instance = comp, \o_LED[1]~output , o_LED[1]~output, project_LED_blink, 1
instance = comp, \o_LED[2]~output , o_LED[2]~output, project_LED_blink, 1
instance = comp, \o_LED[3]~output , o_LED[3]~output, project_LED_blink, 1
instance = comp, \i_CLK~input , i_CLK~input, project_LED_blink, 1
instance = comp, \i_CLK~inputclkctrl , i_CLK~inputclkctrl, project_LED_blink, 1
instance = comp, \state[1]~feeder , state[1]~feeder, project_LED_blink, 1
instance = comp, \state[1] , state[1], project_LED_blink, 1
instance = comp, \state[3]~feeder , state[3]~feeder, project_LED_blink, 1
instance = comp, \state[3] , state[3], project_LED_blink, 1
