vendor_name = ModelSim
source_file = 1, C:/Users/yulian/Documents/fpga_altera_cyclone_3/project_LED_blink/LED_blink.vhd
source_file = 1, C:/Users/yulian/Documents/fpga_altera_cyclone_3/project_LED_blink/db/LED_blink.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LED_blink
instance = comp, \led~output\, led~output, LED_blink, 1
instance = comp, \clk~input\, clk~input, LED_blink, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LED_blink, 1
instance = comp, \Add0~0\, Add0~0, LED_blink, 1
instance = comp, \count[0]\, count[0], LED_blink, 1
instance = comp, \Add0~2\, Add0~2, LED_blink, 1
instance = comp, \count[1]\, count[1], LED_blink, 1
instance = comp, \Add0~4\, Add0~4, LED_blink, 1
instance = comp, \count[2]\, count[2], LED_blink, 1
instance = comp, \Add0~6\, Add0~6, LED_blink, 1
instance = comp, \count[3]\, count[3], LED_blink, 1
instance = comp, \Add0~8\, Add0~8, LED_blink, 1
instance = comp, \count[4]\, count[4], LED_blink, 1
instance = comp, \Add0~10\, Add0~10, LED_blink, 1
instance = comp, \count[5]\, count[5], LED_blink, 1
instance = comp, \Add0~12\, Add0~12, LED_blink, 1
instance = comp, \count[6]\, count[6], LED_blink, 1
instance = comp, \Add0~14\, Add0~14, LED_blink, 1
instance = comp, \count~2\, count~2, LED_blink, 1
instance = comp, \count[7]\, count[7], LED_blink, 1
instance = comp, \Add0~16\, Add0~16, LED_blink, 1
instance = comp, \count[8]\, count[8], LED_blink, 1
instance = comp, \Add0~18\, Add0~18, LED_blink, 1
instance = comp, \count[9]\, count[9], LED_blink, 1
instance = comp, \Add0~20\, Add0~20, LED_blink, 1
instance = comp, \count[10]\, count[10], LED_blink, 1
instance = comp, \Add0~22\, Add0~22, LED_blink, 1
instance = comp, \count[11]\, count[11], LED_blink, 1
instance = comp, \Add0~24\, Add0~24, LED_blink, 1
instance = comp, \count~1\, count~1, LED_blink, 1
instance = comp, \count[12]\, count[12], LED_blink, 1
instance = comp, \Add0~26\, Add0~26, LED_blink, 1
instance = comp, \count~0\, count~0, LED_blink, 1
instance = comp, \count[13]\, count[13], LED_blink, 1
instance = comp, \Add0~28\, Add0~28, LED_blink, 1
instance = comp, \count~3\, count~3, LED_blink, 1
instance = comp, \count[14]\, count[14], LED_blink, 1
instance = comp, \Add0~30\, Add0~30, LED_blink, 1
instance = comp, \count~4\, count~4, LED_blink, 1
instance = comp, \count[15]\, count[15], LED_blink, 1
instance = comp, \Add0~32\, Add0~32, LED_blink, 1
instance = comp, \count[16]\, count[16], LED_blink, 1
instance = comp, \Add0~34\, Add0~34, LED_blink, 1
instance = comp, \count~5\, count~5, LED_blink, 1
instance = comp, \count[17]\, count[17], LED_blink, 1
instance = comp, \Add0~36\, Add0~36, LED_blink, 1
instance = comp, \count[18]\, count[18], LED_blink, 1
instance = comp, \Add0~38\, Add0~38, LED_blink, 1
instance = comp, \count~6\, count~6, LED_blink, 1
instance = comp, \count[19]\, count[19], LED_blink, 1
instance = comp, \Add0~40\, Add0~40, LED_blink, 1
instance = comp, \count~7\, count~7, LED_blink, 1
instance = comp, \count[20]\, count[20], LED_blink, 1
instance = comp, \Add0~42\, Add0~42, LED_blink, 1
instance = comp, \count~8\, count~8, LED_blink, 1
instance = comp, \count[21]\, count[21], LED_blink, 1
instance = comp, \Add0~44\, Add0~44, LED_blink, 1
instance = comp, \count~9\, count~9, LED_blink, 1
instance = comp, \count[22]\, count[22], LED_blink, 1
instance = comp, \Add0~46\, Add0~46, LED_blink, 1
instance = comp, \count~10\, count~10, LED_blink, 1
instance = comp, \count[23]\, count[23], LED_blink, 1
instance = comp, \Add0~48\, Add0~48, LED_blink, 1
instance = comp, \count[24]\, count[24], LED_blink, 1
instance = comp, \Add0~50\, Add0~50, LED_blink, 1
instance = comp, \count~11\, count~11, LED_blink, 1
instance = comp, \count[25]\, count[25], LED_blink, 1
instance = comp, \Equal0~7\, Equal0~7, LED_blink, 1
instance = comp, \Equal0~5\, Equal0~5, LED_blink, 1
instance = comp, \Equal0~6\, Equal0~6, LED_blink, 1
instance = comp, \Equal0~3\, Equal0~3, LED_blink, 1
instance = comp, \Equal0~0\, Equal0~0, LED_blink, 1
instance = comp, \Equal0~1\, Equal0~1, LED_blink, 1
instance = comp, \Equal0~2\, Equal0~2, LED_blink, 1
instance = comp, \Equal0~4\, Equal0~4, LED_blink, 1
instance = comp, \Equal0~8\, Equal0~8, LED_blink, 1
instance = comp, \pulse~0\, pulse~0, LED_blink, 1
