|LED_8SEG
clk => pulse.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
led_1 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
led_4 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~
ledout[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ledout[1] <= ledout[1].DB_MAX_OUTPUT_PORT_TYPE
ledout[2] <= ledout[2].DB_MAX_OUTPUT_PORT_TYPE
ledout[3] <= ledout[3].DB_MAX_OUTPUT_PORT_TYPE
ledout[4] <= ledout[4].DB_MAX_OUTPUT_PORT_TYPE
ledout[5] <= ledout[5].DB_MAX_OUTPUT_PORT_TYPE
ledout[6] <= ledout[6].DB_MAX_OUTPUT_PORT_TYPE
ledout[7] <= ledout[7].DB_MAX_OUTPUT_PORT_TYPE
digitsel[0] <= digitsel[0].DB_MAX_OUTPUT_PORT_TYPE
digitsel[1] <= digitsel[1].DB_MAX_OUTPUT_PORT_TYPE
digitsel[2] <= digitsel[2].DB_MAX_OUTPUT_PORT_TYPE
digitsel[3] <= digitsel[3].DB_MAX_OUTPUT_PORT_TYPE


