|LED_8SEG
Clock => Period_uS.CLK
Clock => \TIMING:Count_uS[0].CLK
Clock => \TIMING:Count_uS[1].CLK
Clock => \TIMING:Count_uS[2].CLK
Clock => \TIMING:Count_uS[3].CLK
Clock => \TIMING:Count_uS[4].CLK
Clock => \TIMING:Count_uS[5].CLK
led_1 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
led_4 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
Reset => \TIMING:Count_uS[0].ACLR
Reset => \TIMING:Count_uS[1].ACLR
Reset => \TIMING:Count_uS[2].ACLR
Reset => \TIMING:Count_uS[3].ACLR
Reset => \TIMING:Count_uS[4].ACLR
Reset => \TIMING:Count_uS[5].ACLR
Reset => Period_uS.ENA
LEDout[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDout[1] <= LEDout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDout[2] <= LEDout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDout[3] <= LEDout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDout[4] <= LEDout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDout[5] <= LEDout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDout[6] <= LEDout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDout[7] <= LEDout[7].DB_MAX_OUTPUT_PORT_TYPE
LEDindex[0] <= LEDindex[0].DB_MAX_OUTPUT_PORT_TYPE
LEDindex[1] <= LEDindex[1].DB_MAX_OUTPUT_PORT_TYPE
LEDindex[2] <= LEDindex[2].DB_MAX_OUTPUT_PORT_TYPE
LEDindex[3] <= LEDindex[3].DB_MAX_OUTPUT_PORT_TYPE


