|seven_seg_display
clk => pulse.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
led_1 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
led_2 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
led_3 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
led_4 <= pulse.DB_MAX_OUTPUT_PORT_TYPE
RSTin => ~NO_FANOUT~
CLKin => ~NO_FANOUT~
LEDout[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDout[1] <= LEDout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDout[2] <= LEDout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDout[3] <= LEDout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDout[4] <= LEDout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDout[5] <= LEDout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDout[6] <= LEDout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDout[7] <= LEDout[7].DB_MAX_OUTPUT_PORT_TYPE
DIGITsel[0] <= DIGITsel[0].DB_MAX_OUTPUT_PORT_TYPE
DIGITsel[1] <= DIGITsel[1].DB_MAX_OUTPUT_PORT_TYPE
DIGITsel[2] <= DIGITsel[2].DB_MAX_OUTPUT_PORT_TYPE
DIGITsel[3] <= DIGITsel[3].DB_MAX_OUTPUT_PORT_TYPE


