vendor_name = ModelSim
source_file = 1, C:/Users/yulian/Documents/GitHub_repositories/fpga_altera_cyclone_3/01_7_SEG_DISPLAY/LED_8SEG.vhd
source_file = 1, C:/Users/yulian/Documents/GitHub_repositories/fpga_altera_cyclone_3/01_7_SEG_DISPLAY/db/LED_8SEG.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LED_8SEG
instance = comp, \led_1~output\, led_1~output, LED_8SEG, 1
instance = comp, \led_2~output\, led_2~output, LED_8SEG, 1
instance = comp, \led_3~output\, led_3~output, LED_8SEG, 1
instance = comp, \led_4~output\, led_4~output, LED_8SEG, 1
instance = comp, \LEDout[0]~output\, LEDout[0]~output, LED_8SEG, 1
instance = comp, \LEDout[1]~output\, LEDout[1]~output, LED_8SEG, 1
instance = comp, \LEDout[2]~output\, LEDout[2]~output, LED_8SEG, 1
instance = comp, \LEDout[3]~output\, LEDout[3]~output, LED_8SEG, 1
instance = comp, \LEDout[4]~output\, LEDout[4]~output, LED_8SEG, 1
instance = comp, \LEDout[5]~output\, LEDout[5]~output, LED_8SEG, 1
instance = comp, \LEDout[6]~output\, LEDout[6]~output, LED_8SEG, 1
instance = comp, \LEDout[7]~output\, LEDout[7]~output, LED_8SEG, 1
instance = comp, \DIGITindex[0]~output\, DIGITindex[0]~output, LED_8SEG, 1
instance = comp, \DIGITindex[1]~output\, DIGITindex[1]~output, LED_8SEG, 1
instance = comp, \DIGITindex[2]~output\, DIGITindex[2]~output, LED_8SEG, 1
instance = comp, \DIGITindex[3]~output\, DIGITindex[3]~output, LED_8SEG, 1
instance = comp, \Clock~input\, Clock~input, LED_8SEG, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, LED_8SEG, 1
instance = comp, \Reset~input\, Reset~input, LED_8SEG, 1
instance = comp, \Add0~0\, Add0~0, LED_8SEG, 1
instance = comp, \Add0~17\, Add0~17, LED_8SEG, 1
instance = comp, \TIMING:Count_uS[0]\, \TIMING:Count_uS[0], LED_8SEG, 1
instance = comp, \Add0~2\, Add0~2, LED_8SEG, 1
instance = comp, \Add0~16\, Add0~16, LED_8SEG, 1
instance = comp, \TIMING:Count_uS[1]\, \TIMING:Count_uS[1], LED_8SEG, 1
instance = comp, \Add0~4\, Add0~4, LED_8SEG, 1
instance = comp, \Add0~15\, Add0~15, LED_8SEG, 1
instance = comp, \TIMING:Count_uS[2]\, \TIMING:Count_uS[2], LED_8SEG, 1
instance = comp, \Add0~6\, Add0~6, LED_8SEG, 1
instance = comp, \Add0~14\, Add0~14, LED_8SEG, 1
instance = comp, \TIMING:Count_uS[3]\, \TIMING:Count_uS[3], LED_8SEG, 1
instance = comp, \Add0~8\, Add0~8, LED_8SEG, 1
instance = comp, \Add0~10\, Add0~10, LED_8SEG, 1
instance = comp, \Add0~12\, Add0~12, LED_8SEG, 1
instance = comp, \TIMING:Count_uS[5]\, \TIMING:Count_uS[5], LED_8SEG, 1
instance = comp, \LessThan0~0\, LessThan0~0, LED_8SEG, 1
instance = comp, \Add0~13\, Add0~13, LED_8SEG, 1
instance = comp, \TIMING:Count_uS[4]\, \TIMING:Count_uS[4], LED_8SEG, 1
instance = comp, \LessThan0~1\, LessThan0~1, LED_8SEG, 1
instance = comp, \Period_uS~0\, Period_uS~0, LED_8SEG, 1
instance = comp, \Period_uS~feeder\, Period_uS~feeder, LED_8SEG, 1
instance = comp, \Period_uS~clkctrl\, Period_uS~clkctrl, LED_8SEG, 1
instance = comp, \Add1~0\, Add1~0, LED_8SEG, 1
instance = comp, \Add1~29\, Add1~29, LED_8SEG, 1
instance = comp, \TIMING:Count_mS[0]\, \TIMING:Count_mS[0], LED_8SEG, 1
instance = comp, \Add1~2\, Add1~2, LED_8SEG, 1
instance = comp, \Add1~28\, Add1~28, LED_8SEG, 1
instance = comp, \TIMING:Count_mS[1]\, \TIMING:Count_mS[1], LED_8SEG, 1
instance = comp, \Add1~4\, Add1~4, LED_8SEG, 1
instance = comp, \Add1~27\, Add1~27, LED_8SEG, 1
instance = comp, \TIMING:Count_mS[2]\, \TIMING:Count_mS[2], LED_8SEG, 1
instance = comp, \Add1~6\, Add1~6, LED_8SEG, 1
instance = comp, \Add1~26\, Add1~26, LED_8SEG, 1
instance = comp, \TIMING:Count_mS[3]\, \TIMING:Count_mS[3], LED_8SEG, 1
instance = comp, \Add1~8\, Add1~8, LED_8SEG, 1
instance = comp, \Add1~25\, Add1~25, LED_8SEG, 1
instance = comp, \TIMING:Count_mS[4]\, \TIMING:Count_mS[4], LED_8SEG, 1
instance = comp, \Add1~10\, Add1~10, LED_8SEG, 1
instance = comp, \Add1~24\, Add1~24, LED_8SEG, 1
instance = comp, \TIMING:Count_mS[5]\, \TIMING:Count_mS[5], LED_8SEG, 1
instance = comp, \Add1~12\, Add1~12, LED_8SEG, 1
instance = comp, \Add1~23\, Add1~23, LED_8SEG, 1
instance = comp, \TIMING:Count_mS[6]\, \TIMING:Count_mS[6], LED_8SEG, 1
instance = comp, \Add1~14\, Add1~14, LED_8SEG, 1
instance = comp, \Add1~22\, Add1~22, LED_8SEG, 1
instance = comp, \TIMING:Count_mS[7]\, \TIMING:Count_mS[7], LED_8SEG, 1
instance = comp, \Add1~16\, Add1~16, LED_8SEG, 1
instance = comp, \Add1~21\, Add1~21, LED_8SEG, 1
instance = comp, \TIMING:Count_mS[8]\, \TIMING:Count_mS[8], LED_8SEG, 1
instance = comp, \TIMING:Count_mS[9]~feeder\, \TIMING:Count_mS[9]~feeder, LED_8SEG, 1
instance = comp, \TIMING:Count_mS[9]\, \TIMING:Count_mS[9], LED_8SEG, 1
instance = comp, \LessThan1~0\, LessThan1~0, LED_8SEG, 1
instance = comp, \LessThan1~1\, LessThan1~1, LED_8SEG, 1
instance = comp, \Add1~18\, Add1~18, LED_8SEG, 1
instance = comp, \Add1~20\, Add1~20, LED_8SEG, 1
instance = comp, \Period_mS~feeder\, Period_mS~feeder, LED_8SEG, 1
instance = comp, \Period_mS~clkctrl\, Period_mS~clkctrl, LED_8SEG, 1
instance = comp, \TIMING:Count_S[9]~feeder\, \TIMING:Count_S[9]~feeder, LED_8SEG, 1
instance = comp, \TIMING:Count_S[9]\, \TIMING:Count_S[9], LED_8SEG, 1
instance = comp, \Add2~0\, Add2~0, LED_8SEG, 1
instance = comp, \Add2~29\, Add2~29, LED_8SEG, 1
instance = comp, \TIMING:Count_S[0]\, \TIMING:Count_S[0], LED_8SEG, 1
instance = comp, \Add2~2\, Add2~2, LED_8SEG, 1
instance = comp, \Add2~28\, Add2~28, LED_8SEG, 1
instance = comp, \TIMING:Count_S[1]\, \TIMING:Count_S[1], LED_8SEG, 1
instance = comp, \Add2~4\, Add2~4, LED_8SEG, 1
instance = comp, \Add2~27\, Add2~27, LED_8SEG, 1
instance = comp, \TIMING:Count_S[2]\, \TIMING:Count_S[2], LED_8SEG, 1
instance = comp, \Add2~6\, Add2~6, LED_8SEG, 1
instance = comp, \Add2~26\, Add2~26, LED_8SEG, 1
instance = comp, \TIMING:Count_S[3]\, \TIMING:Count_S[3], LED_8SEG, 1
instance = comp, \Add2~8\, Add2~8, LED_8SEG, 1
instance = comp, \Add2~25\, Add2~25, LED_8SEG, 1
instance = comp, \TIMING:Count_S[4]\, \TIMING:Count_S[4], LED_8SEG, 1
instance = comp, \Add2~10\, Add2~10, LED_8SEG, 1
instance = comp, \Add2~24\, Add2~24, LED_8SEG, 1
instance = comp, \TIMING:Count_S[5]\, \TIMING:Count_S[5], LED_8SEG, 1
instance = comp, \Add2~12\, Add2~12, LED_8SEG, 1
instance = comp, \Add2~23\, Add2~23, LED_8SEG, 1
instance = comp, \TIMING:Count_S[6]\, \TIMING:Count_S[6], LED_8SEG, 1
instance = comp, \Add2~14\, Add2~14, LED_8SEG, 1
instance = comp, \Add2~22\, Add2~22, LED_8SEG, 1
instance = comp, \TIMING:Count_S[7]\, \TIMING:Count_S[7], LED_8SEG, 1
instance = comp, \LessThan2~0\, LessThan2~0, LED_8SEG, 1
instance = comp, \LessThan2~1\, LessThan2~1, LED_8SEG, 1
instance = comp, \Add2~16\, Add2~16, LED_8SEG, 1
instance = comp, \Add2~21\, Add2~21, LED_8SEG, 1
instance = comp, \TIMING:Count_S[8]\, \TIMING:Count_S[8], LED_8SEG, 1
instance = comp, \Add2~18\, Add2~18, LED_8SEG, 1
instance = comp, \Add2~20\, Add2~20, LED_8SEG, 1
instance = comp, \Period_S~feeder\, Period_S~feeder, LED_8SEG, 1
instance = comp, \pulse~0\, pulse~0, LED_8SEG, 1
