vendor_name = ModelSim
source_file = 1, C:/Users/yulian/Documents/GitHub_repositories/fpga_altera_cyclone_3/01_7_seg_display/seven_seg_display.vhd
source_file = 1, C:/Users/yulian/Documents/GitHub_repositories/fpga_altera_cyclone_3/01_7_seg_display/db/seven_seg_display.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seven_seg_display
instance = comp, \led_1~output\, led_1~output, seven_seg_display, 1
instance = comp, \led_2~output\, led_2~output, seven_seg_display, 1
instance = comp, \led_3~output\, led_3~output, seven_seg_display, 1
instance = comp, \led_4~output\, led_4~output, seven_seg_display, 1
instance = comp, \LEDout[0]~output\, LEDout[0]~output, seven_seg_display, 1
instance = comp, \LEDout[1]~output\, LEDout[1]~output, seven_seg_display, 1
instance = comp, \LEDout[2]~output\, LEDout[2]~output, seven_seg_display, 1
instance = comp, \LEDout[3]~output\, LEDout[3]~output, seven_seg_display, 1
instance = comp, \LEDout[4]~output\, LEDout[4]~output, seven_seg_display, 1
instance = comp, \LEDout[5]~output\, LEDout[5]~output, seven_seg_display, 1
instance = comp, \LEDout[6]~output\, LEDout[6]~output, seven_seg_display, 1
instance = comp, \LEDout[7]~output\, LEDout[7]~output, seven_seg_display, 1
instance = comp, \DIGITsel[0]~output\, DIGITsel[0]~output, seven_seg_display, 1
instance = comp, \DIGITsel[1]~output\, DIGITsel[1]~output, seven_seg_display, 1
instance = comp, \DIGITsel[2]~output\, DIGITsel[2]~output, seven_seg_display, 1
instance = comp, \DIGITsel[3]~output\, DIGITsel[3]~output, seven_seg_display, 1
instance = comp, \clk~input\, clk~input, seven_seg_display, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, seven_seg_display, 1
instance = comp, \Add0~0\, Add0~0, seven_seg_display, 1
instance = comp, \count[0]\, count[0], seven_seg_display, 1
instance = comp, \Add0~2\, Add0~2, seven_seg_display, 1
instance = comp, \count[1]\, count[1], seven_seg_display, 1
instance = comp, \Add0~4\, Add0~4, seven_seg_display, 1
instance = comp, \count[2]\, count[2], seven_seg_display, 1
instance = comp, \Add0~6\, Add0~6, seven_seg_display, 1
instance = comp, \count[3]\, count[3], seven_seg_display, 1
instance = comp, \Add0~8\, Add0~8, seven_seg_display, 1
instance = comp, \count[4]\, count[4], seven_seg_display, 1
instance = comp, \Add0~10\, Add0~10, seven_seg_display, 1
instance = comp, \count[5]\, count[5], seven_seg_display, 1
instance = comp, \Add0~12\, Add0~12, seven_seg_display, 1
instance = comp, \count[6]\, count[6], seven_seg_display, 1
instance = comp, \Add0~14\, Add0~14, seven_seg_display, 1
instance = comp, \count~3\, count~3, seven_seg_display, 1
instance = comp, \count[7]\, count[7], seven_seg_display, 1
instance = comp, \Add0~16\, Add0~16, seven_seg_display, 1
instance = comp, \count[8]\, count[8], seven_seg_display, 1
instance = comp, \Add0~18\, Add0~18, seven_seg_display, 1
instance = comp, \count[9]\, count[9], seven_seg_display, 1
instance = comp, \Add0~20\, Add0~20, seven_seg_display, 1
instance = comp, \count[10]\, count[10], seven_seg_display, 1
instance = comp, \Add0~22\, Add0~22, seven_seg_display, 1
instance = comp, \count[11]\, count[11], seven_seg_display, 1
instance = comp, \Add0~24\, Add0~24, seven_seg_display, 1
instance = comp, \count~2\, count~2, seven_seg_display, 1
instance = comp, \count[12]\, count[12], seven_seg_display, 1
instance = comp, \Add0~26\, Add0~26, seven_seg_display, 1
instance = comp, \count~1\, count~1, seven_seg_display, 1
instance = comp, \count[13]\, count[13], seven_seg_display, 1
instance = comp, \Add0~28\, Add0~28, seven_seg_display, 1
instance = comp, \count~0\, count~0, seven_seg_display, 1
instance = comp, \count[14]\, count[14], seven_seg_display, 1
instance = comp, \Add0~30\, Add0~30, seven_seg_display, 1
instance = comp, \count~4\, count~4, seven_seg_display, 1
instance = comp, \count[15]\, count[15], seven_seg_display, 1
instance = comp, \Add0~32\, Add0~32, seven_seg_display, 1
instance = comp, \count[16]\, count[16], seven_seg_display, 1
instance = comp, \Add0~34\, Add0~34, seven_seg_display, 1
instance = comp, \count~5\, count~5, seven_seg_display, 1
instance = comp, \count[17]\, count[17], seven_seg_display, 1
instance = comp, \Add0~36\, Add0~36, seven_seg_display, 1
instance = comp, \count[18]\, count[18], seven_seg_display, 1
instance = comp, \Add0~38\, Add0~38, seven_seg_display, 1
instance = comp, \count~6\, count~6, seven_seg_display, 1
instance = comp, \count[19]\, count[19], seven_seg_display, 1
instance = comp, \Add0~40\, Add0~40, seven_seg_display, 1
instance = comp, \count~7\, count~7, seven_seg_display, 1
instance = comp, \count[20]\, count[20], seven_seg_display, 1
instance = comp, \Add0~42\, Add0~42, seven_seg_display, 1
instance = comp, \count~8\, count~8, seven_seg_display, 1
instance = comp, \count[21]\, count[21], seven_seg_display, 1
instance = comp, \Add0~44\, Add0~44, seven_seg_display, 1
instance = comp, \count~9\, count~9, seven_seg_display, 1
instance = comp, \count[22]\, count[22], seven_seg_display, 1
instance = comp, \Add0~46\, Add0~46, seven_seg_display, 1
instance = comp, \count~10\, count~10, seven_seg_display, 1
instance = comp, \count[23]\, count[23], seven_seg_display, 1
instance = comp, \Equal0~6\, Equal0~6, seven_seg_display, 1
instance = comp, \Add0~48\, Add0~48, seven_seg_display, 1
instance = comp, \count[24]\, count[24], seven_seg_display, 1
instance = comp, \Add0~50\, Add0~50, seven_seg_display, 1
instance = comp, \count~11\, count~11, seven_seg_display, 1
instance = comp, \count[25]\, count[25], seven_seg_display, 1
instance = comp, \Equal0~7\, Equal0~7, seven_seg_display, 1
instance = comp, \Equal0~5\, Equal0~5, seven_seg_display, 1
instance = comp, \Equal0~1\, Equal0~1, seven_seg_display, 1
instance = comp, \Equal0~0\, Equal0~0, seven_seg_display, 1
instance = comp, \Equal0~3\, Equal0~3, seven_seg_display, 1
instance = comp, \Equal0~2\, Equal0~2, seven_seg_display, 1
instance = comp, \Equal0~4\, Equal0~4, seven_seg_display, 1
instance = comp, \Equal0~8\, Equal0~8, seven_seg_display, 1
instance = comp, \pulse~0\, pulse~0, seven_seg_display, 1
instance = comp, \RSTin~input\, RSTin~input, seven_seg_display, 1
instance = comp, \CLKin~input\, CLKin~input, seven_seg_display, 1
